NODE_ENV=development
# NODE_ENV=production

BASE_URL=http://localhost:8000


# JWT
JWT_SECRET=Hoy-todo-empezo-mal-todo-me-molestaba-triste-y-sola-que-sal
ACCESS_TOKEN_EXPIRES_IN=15m
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# DATABASE
PORT=8000
DATABASE=mongodb+srv://tamrevan:dG8ZNEd0axU8OXRJ@tinytreasures.1efu7cz.mongodb.net/TinyTreasures?retryWrites=true&w=majority


# OAUTH
OA_CLIENT_ID=935698089627-s355ksre6iofd78f6f70jrvvsr934lr3.apps.googleusercontent.com
OA_CLIENT_SECRET=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

# GEOCODE
GEOCODE_API_KEY=962060267473304467659x100724